avro-melp/src/main/resources/avro/business.avsc

{
     "type": "record",
     "namespace": "com.minh.avro",
     "name": "Business",
     "fields": [
       { "name": "business_id", "type": "string", "doc": "22 character unique string business id" },
       { "name": "name", "type": "string", "doc": "Business name" },
       { "name": "address", "type": "string", "doc": "Address of business" },
       { "name": "city", "type": "string", "doc": "the city" },
       { "name": "state", "type": "string", "doc": "2 character state code, if applicable" },
       { "name": "postal_code", "type": "string", "doc": "the postal code" },
       { "name": "latitude", "type": "float", "doc": "latitude" },
       { "name": "longitude", "type": "float", "doc": "longitude" },
       { "name": "stars", "type": "float", "doc": "stars rating, rounded to half-stars" },
       { "name": "review_count", "type": "int", "doc": "number of reviews" },
       { "name": "is_open", "type": "int", "doc": "0 or 1 for closed or open, respectively" },
       { "name": "categories", "type": ["null", "string"],  "doc": "a string representing an array of strings of business categories" }
     ]
}